<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<link rel="stylesheet" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>

  <body>
	<div id="pagewrapper">
		
	    <header>
			<h1>Book an Appointment</h1>
		</header>
	    <nav id="primarynav">
			<ul>
			    <li><a href="index.php">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="#" class="current">Book an Appointment</a></li>
			</ul>
		</nav>
    <form method="post" action="submit.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{11}" required /><br /><br />

      <label for="datetime">Date and Time:</label>
      <input type="datetime-local" id="datetime" name="datetime" />

      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
      <script>
        const timePicker = flatpickr("#datetime", {
		// Enable time selection in the datepicker
          enableTime: true,
		  // Set date format
          dateFormat: "Y-m-d H:i",
		  // Minimum to select today's date
          minDate: "today",
		  // Disable Sundays
          disable: [
            function (date) {
              
              return date.getDay() === 0;
            },
			//Disable any time before 9am and 5pm
            function (date) {
              
              return date.getHours() < 9 || date.getHours() >= 17;
            },
          ],
          enable: [
            function (date) {
              
              return date.getDay() !== 0;
            },
            function (date) {
              
              return date.getHours() >= 9 && date.getHours() < 17;
            },
          ],
		  // Set time format, min and max, and time increment every 30 minutes
          time_24hr: true,
          minTime: "09:00",
          maxTime: "17:00",
		  minuteIncrement: 30
        });
      </script>

<label for="service">Service:</label>
<select id="service" name="service">
<option value="">Select a service</option>
<optgroup label="Facial">
<option value="express-facial">Express Facial 30 mins</option>
<option value="deep-facial">Deep Facial 60 mins</option>
<option value="luxury-facial">Luxury Facial 90 mins</option>
</optgroup>
<optgroup label="Nails">
<option value="manicure">Manicure</option>
<option value="pedicure">Pedicure</option>
<option value="shellac-hands">Shellac Hands</option>
<option value="shellac-feet">Shellac Feet</option>
<option value="file-paint">File & Paint</option>
</optgroup>
<optgroup label="Massage">
<option value="full-body">Full Body 60 mins</option>
<option value="back-massage">Back Massage 30 mins</option>
</optgroup>
<optgroup label="Wax">
<option value="eyebrow-upperlip">Eyebrow & Upper Lip</option>
<option value="full-arm">Full Arm</option>
<option value="half-leg-hands">Half Leg</option>
<option value="full-leg">Full Leg</option>
<option value="underarm">Underarm </option>
<option value="hollywood">Hollywood </option>
<option value="halfleg-hollywood">Half Leg & Hollywood</option>
<option value="halfleg-hollywood-underarm">Half Leg, Hollywood & Underarm</option>
<option value="fullleg-hollywood">Full Leg & Hollywood</option>
<option value="fullleg-hollywood-underarm">Full Leg, Hollywood & Underarm </option>
<option value="hollywood-underarm">Hollywood & Underarm</option>
<option value="full-body">Full Body (Legs, Hollywood, Arms & Underarms)</option>
<option value="fullbody-stomach">Full Body (Including Back and Stomach)</option>
</optgroup>
</select><br><br>
<input type="submit" value="Book Appointment">
</form>
<footer>
	<div class="container">
		<p>&copy; 2023 Despo's Waxology. All rights reserved. Follow us on <a href="https://www.instagram.com/myinstagramprofile/">Instagram</a>.</p>
	</div>
</footer>
	</body>
</html>