<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dynamic Table from CSV File</title>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
</head>
<body>
  <div id="table-container"></div>

  <script src="script.js"></script>
</body>
<script>
// Load the CSV file using an AJAX request
var xhr = new XMLHttpRequest();
xhr.open('GET', 'booked_appointments.csv', true);
xhr.onreadystatechange = function() {
  if (xhr.readyState === 4 && xhr.status === 200) {
    // Parse the CSV data into an array of arrays
    var data = Papa.parse(xhr.responseText).data;

    // Create a new HTML table element
    var table = document.createElement('table');

    // Loop through the array of arrays and create new rows and cells
    data.forEach(function(row) {
      var tr = document.createElement('tr');
      row.forEach(function(cell) {
        var td = document.createElement('td');
        td.textContent = cell;
        tr.appendChild(td);
      });
      table.appendChild(tr);
    });

    // Append the table element to the HTML document
    var tableContainer = document.getElementById('table-container');
    tableContainer.appendChild(table);
  }
};
xhr.send();
</script>
</html>
