<!DOCTYPE html>
<html lang="en">
<head>
	<title>Services</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<div id="pagewrapper">
		
	    <header>
		
			<h1>Services</h1>
		</header>
	    <nav id="primarynav">
			<ul>
			    <li><a href="index.php">Home</a></li>
				<li><a href="#" class="current">Services</a></li>
				<li><a href="Form.html" >Book an Appointment</a></li>
			</ul>
		</nav>
		<section>
		<img src="media/pink-gdb944154c_1920.jpg">
			<h3>Facial</h3><p>Express Facial £25<br>Deep Facial £35<br>Luxury Facial mins £45<p>
			<h6>Nails</h6>Manicure £18<br>Pedicure £25<br>Shellac Hands £25<br>Shellac Feet £30<br>File & Paint £10</p>
			<h4>Massage</h4><p>Full Body £45<br>Back Massage £25</p>
			<h5>Wax</h5><p>Eyebrow & Upper Lip £8<br>Full Arm £15<br>Half Leg £18<br>Full Leg £25<br>Underarm £10<br>Hollywood £18<br>Half Leg & Hollywood £25<br>Half Leg, Hollywood & Underarm £30<br>Full Leg & Hollywood £30<br>Full Leg, Hollywood & Underarm £35<br>Hollywood & Underarm £20<br>Full Body (Legs, Hollywood, Arms & Underarms) £45<br>Full Body (Including Back and Stomach) £50</p>
		</section>
		<footer>
		<div class="container">
		<p>&copy; 2023 Despo's Waxology. All rights reserved. Follow us on <a href="https://www.instagram.com/myinstagramprofile/">Instagram</a>.</p>
		</div>
		</footer>
	</div>
</body>
</html>
