body {
	font-family: 'Source Sans Pro', sans-serif;
	color: #3A3A3A;	
	width: 70%;
	margin:0 auto;
}

#pagewrapper {
	border: 1px solid lightgrey;
	width: 80%;
	margin: 0 auto;
}



#primarynav {
	background-color: #000000;
	text-align: center;
}

#primarynav li {
	list-style: none;
	display: inline-block;
}

#primarynav a {
	text-decoration: none;
	color: #FFFAFA;
	padding: 0.5rem;
	display: inline-block;
	border-right: 1px solid white;
	text-align: center;
	min-width: 100px;
    letter-spacing: 0.0625em;
}

#primarynav li:first-child a {
	border-left: 1px solid white;
}

#primarynav a:hover,#secondary a:hover {
	color: #FFC0CB;
}

#primarynav .current {
	background-color: #FF69B4;
}




h1 {
	font-size: 2.5rem;
	padding: 0 0 2rem 1rem;
}

h2 {
	font-size: 1.5rem;
	margin: 0.5rem 0;
	padding: 1rem;
}


h5, h4, h3, h6 {
	font-size: 1rem;
	
	color: hsl(25.88, 100%, 10%);
}
* {box-sizing:border-box}

.slideshow { 
  position: relative;
  height: 400px;
}

.slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slideshow img.active {
  opacity: 1;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"], select, textarea {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #FF69B4;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ff0080;
}

label {
  font-weight: bold;
  margin: 10px;
  display: block;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
img {
  float: right;
  opacity: 0.1;
  display: block;
  width: 70%;
  height: 820px;

}
#headerlinks ul {
	margin: 1rem 0.75rem;
	display: inline-block;
	list-style: none;	
	font-size: smaller;
	text-decoration: none;
	color: #000000;
	letter-spacing: 0.0625em;
}
#headerlinks a:hover {
	color: #3A3A3A;
}
